Request URL: https://tx2.travian.com/dorf2.php?a=27&c=ed0704
Request Method: GET
Status Code: 200 OK
Remote Address: 146.0.4.163:443
Referrer Policy: no-referrer-when-downgrade
Cache-Control: post-check=0, pre-check=0
Cache-Control: no-store, no-cache, must-revalidate
Connection: keep-alive
Content-Encoding: gzip
Content-Security-Policy: frame-ancestors 'self' www.addictinggames.com;
Content-Type: text/html; charset=UTF-8
Date: Fri, 29 Jun 2018 12:14:20 GMT
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Fri, 29 Jun 2018 12:14:20 GMT
Pragma: no-cache
Server: nginx
Transfer-Encoding: chunked
Vary: Accept-Encoding
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7,zh-TW;q=0.6
Connection: keep-alive
Cookie: _ga=GA1.2.1771809828.1530183450; CAD=9bb7da9e6e737ec9%23%23%23%23%23%23; travian-language=en-US; sess_id=9acef0ec284a0e05e04b816832eb0ecb; lowRes=0; T3E=f1%2FxJ5mt8VFIvWQtCCUR%2FA%3D%3D%3AD%2BmVUlRofw49bwlcyeurauVN7aF6PNSDvMk%2BVAHJ5GhkHFq0DmZNcG4Pma%2BePZtmtkzBO9PLgyY3FhGXLaFSyFoKvtJH4cKTbGsQNhZ9mJYugmQCDLzwG3aM8CrKwvR%2F%3AGTFinSqlBOVTlb7UOi89LxIQn%2FMLZdfcxu5Mtnj%2FIH8%3D
Host: tx2.travian.com
Referer: https://tx2.travian.com/build.php?id=27
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
a: 27
c: ed0704